# cxf-project-tpl

./: README.md  pom.xml
model/: pom.xml
model/src/main/resources/: pet.yaml  swagger.yaml
service/: pom.xml
service/src/main/java/com/mine/api/impl/: PetApiServiceImpl.java  StoreApiServiceImpl.java  UserApiServiceImpl.java
service/src/main/resources/spring/: spring-cxf.xml  spring.xml
website/: pom.xml
website/src/main/webapp/WEB-INF/: web.xml
